<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
    <style>
        .page{
            margin-top: 5px;
            padding: 10px;       
        }
        h1, h2, table{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            margin-bottom: 3px;
        }
        h2{
            font-style: italic;
            font-size: 16px;
            font-weight: 100;
            margin-top: 1px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            font-size: 15px;
            border: 1px solid #000000;
            padding: 18px;
            text-align: left;
        }
        th {
            background-color: #000000;
        }
        h1, #name{
            color:rgb(0, 4, 255);
        }
        
    </style>
</head>
<body class="page">
	<h1>Hello!</h1>
	<h2> I'm a tired gamedev student by training and an ordinary guy by sheer force of will. 
        When not buried under coding self indulgent games or websites, I am most likely sleeping (or watching a Lucy Liu film).</h1>
    <center>

	<table>
        <tr>
            <td><b>Name</b></td>
            <td id="name">Soba</td>
        </tr>
        <tr>
            <td><b>Age</td>
            <td>20+</td>
        </tr>
        <tr>
            <td><b>Pronouns</td>
            <td>THEY/THEM</td>
        </tr>
        <tr>
            <td><b>Zodiac</td>
            <td>AQUARIUS</td>
        </tr>
        <tr>
            <td><b>MBTI</td>
            <td>INTP</td>
        </tr>
        <tr>
            <td><b>Major</td>
            <td>GAMEDEV</td>
        </tr>
    </table>

    </center>
</body>
</html>