<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            font-weight: bold ;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .gallery-item {
            position: relative;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
        }
        .gallery-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            text-align: center;
            transition: opacity 0.5s ease-in-out;
            color: rgba(0, 4, 255);
        }
        .gallery-item:hover .gallery-caption {
            opacity: 1;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <center>
    <div class="gallery">
        <div class="gallery-item">
            <img src="images\2_art1.png">
            <div class="gallery-caption">the other state of the matter</div>
        </div>
        <div class="gallery-item">
            <img src="images\2_art2.png">
            <div class="gallery-caption">another time/another place</div>
        </div>
        <div class="gallery-item">
            <img src="images\2_art3.png">
            <div class="gallery-caption">heavy is the heart</div>
        </div>
        <div class="gallery-item">
            <img src="images\2_art4.png">
            <div class="gallery-caption">in silence</div>
        </div>
    </div>
    </center>
</body>
</html>
