<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like/Dislikes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
        }
        h2{
            margin: 5px;
        }
        p{
            margin: 5px;
        }

        .container {
            display: grid;
            grid-template-rows: 300px 1fr; 
            grid-template-columns: 1fr 1fr; 
            gap: 10px;
            max-width: auto;
            margin: 10px;
            padding: 10px;
        }

        .top-grid {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1px;
        }

        .top-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .likes-grid, .dislikes-grid, .top-grid {
            background-color: #fff;
            border: 1px solid #1900ff;
            border-radius: 8px;
        }

        .likes-grid {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            padding: 10px;
        }

        .dislikes-grid {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-grid">
        <img src="images/2_7.gif" alt="gifqmaagnas">
    </div>
    <div class="likes-grid">
        <h2>(੭˃ᴗ˂)੭♡︎</h2>
        <p>slashers, parties, books, skateboards, caramel, web design</p> 

    </div>
    <div class="dislikes-grid">
        <h2>(눈‸눈)</h2>
        <p>hot weather, plain milk, palabok, milk chocolate, movie buffering</p>

    </div>
</div>

</body>
</html>
